events {
    worker_connections 20000;
}


http {
    upstream backend {
        server null-server-1:5000;
    }

    upstream test_backend {
        server null-server-2:5000;
    }

    server {
        location / {
            mirror /mirror;
            mirror_request_body on;
            proxy_pass http://backend;
        }

        location = /mirror {
            internal;
            proxy_pass http://test_backend$request_uri;
        }
    }
}

# docker run -v nginx.conf:/etc/nginx/nginx.conf:ro -d --network=experiment nginx